events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Les appels API sont gérés par le reverse proxy principal
        # Pas besoin de proxy ici car Nginx redirige déjà les requêtes
    }
}
