events {}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  upstream auth { server D-School-auth:3000; }
  upstream user { server D-School-user:3000; }
  upstream academic { server D-School-academic:3000; }
  upstream timetable { server D-School-timetable:3000; }
  upstream report { server D-School-report:3000; }
  upstream frontend { server D-School-frontend:80; }

  server {
    listen 80;
    server_name _;

    location /auth/ { 
      proxy_pass http://auth/; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /user/ { 
      proxy_pass http://user/; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /academic/ { 
      proxy_pass http://academic/; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /timetable/ { 
      proxy_pass http://timetable/; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /report/ { 
      proxy_pass http://report/; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://frontend/;
    }
  }
}
