events {}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  upstream auth { 
    server d-school-auth:3000 max_fails=3 fail_timeout=30s;
  }
  upstream user { 
    server d-school-user:3000 max_fails=3 fail_timeout=30s;
  }
  upstream academic { 
    server d-school-academic:3000 max_fails=3 fail_timeout=30s;
  }
  upstream timetable { 
    server d-school-timetable:3000 max_fails=3 fail_timeout=30s;
  }
  upstream report { 
    server d-school-report:3000 max_fails=3 fail_timeout=30s;
  }
  upstream frontend { 
    server d-school-frontend:80 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;
    server_name _;

    location /auth/ { 
      proxy_pass http://auth/; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /user/ { 
      proxy_pass http://user/; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /academic/ { 
      proxy_pass http://academic/; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /timetable/ { 
      proxy_pass http://timetable/; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /report/ { 
      proxy_pass http://report/; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://frontend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_connect_timeout 30s;
      proxy_send_timeout 30s;
      proxy_read_timeout 30s;
    }
  }
}
